package it.disorganizzazione.progettoweb.listeners;

import it.disorganizzazione.commons.persistence.dao.exceptions.DAOException;
import it.disorganizzazione.commons.persistence.dao.exceptions.DAOFactoryException;
import it.disorganizzazione.commons.persistence.dao.factories.DAOFactory;
import it.disorganizzazione.commons.persistence.dao.factories.jdbc.JDBCDAOFactory;
import it.disorganizzazione.progettoweb.persistence.dao.general.ExamDAO;
import it.disorganizzazione.progettoweb.persistence.dao.general.ProvinceDAO;
import it.disorganizzazione.progettoweb.persistence.dao.general.VisitDAO;

import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import java.util.logging.Logger;

/**
 * Web application lifecycle listener.
 *
 * @author Stefano Chirico
 * @since 2019.04.06
 */
public class WebAppContextListener implements ServletContextListener {

    /**
     * The servlet container call this method when initializes the application for the first time.
     *
     * @param sce the event fired by the servlet container when initializes
     *            the application
     * @author Stefano Chirico
     * @since 1.0.0.190407
     */
    @Override
    public void contextInitialized(ServletContextEvent sce) {
        String dburl = sce.getServletContext().getInitParameter("dburl");
        try {
            JDBCDAOFactory.configure(dburl);
            DAOFactory daoFactory = JDBCDAOFactory.getInstance();
            sce.getServletContext().setAttribute("daoFactory", daoFactory);
            // Set all provinces, they are not so commonly changed
            ProvinceDAO provinceDAO = daoFactory.getDAO(ProvinceDAO.class);
            VisitDAO visitDAO = daoFactory.getDAO(VisitDAO.class);
            ExamDAO examDAO = daoFactory.getDAO(ExamDAO.class);
            sce.getServletContext().setAttribute("provinces", provinceDAO.getAll());
            sce.getServletContext().setAttribute("visits", visitDAO.getAll());
            sce.getServletContext().setAttribute("exams", examDAO.getAll());
        } catch (DAOFactoryException | DAOException ex) {
            Logger.getLogger(getClass().getName()).severe(ex.toString());
            throw new RuntimeException(ex);
        }
    }

    /**
     * The servlet container call this method when destroys the application.
     *
     * @param sce the event generated by the servlet container when destroys the application.
     * @author Stefano Chirico
     * @since 1.0.0.190407
     */
    @Override
    public void contextDestroyed(ServletContextEvent sce) {
        DAOFactory daoFactory = (DAOFactory) sce.getServletContext().getAttribute("daoFactory");
        if (daoFactory != null) {
            daoFactory.shutdown();
        }
    }
}

